C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\obj\Debug\DAW.csprojResolveAssemblyReference.cache
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\obj\Debug\DAW.csproj.DAW.exe.config
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\DAW.exe.config
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\DAW.exe
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\DAW.pdb
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\CollectionJsonFormatter.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\Drum.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\Drum.Hyprlinkr.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\Microsoft.Owin.Diagnostics.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\Microsoft.Owin.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\Microsoft.Owin.Hosting.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\Newtonsoft.Json.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\Owin.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\Ploeh.Hyprlinkr.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\System.Web.Http.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\System.Web.Http.Owin.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\WebApi.Hal.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\Microsoft.Owin.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\Microsoft.Owin.Diagnostics.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\Microsoft.Owin.Hosting.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\Newtonsoft.Json.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\Ploeh.Hyprlinkr.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\System.Web.Http.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\System.Web.Http.Owin.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\bin\Debug\WebApi.Hal.pdb
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\obj\Debug\DAW.exe
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\DAW\obj\Debug\DAW.pdb
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\DAW.exe.config
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\obj\Debug\DAW.exe
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\obj\Debug\DAW.pdb
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\DAW.exe
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\DAW.pdb
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\CollectionJsonFormatter.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\Drum.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\Drum.Hyprlinkr.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\Microsoft.Owin.Diagnostics.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\Microsoft.Owin.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\Microsoft.Owin.Hosting.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\Newtonsoft.Json.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\Owin.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\Ploeh.Hyprlinkr.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\System.Web.Http.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\System.Web.Http.Owin.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\WebApi.Hal.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\Microsoft.Owin.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\Microsoft.Owin.Diagnostics.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\Microsoft.Owin.Hosting.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\Newtonsoft.Json.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\Ploeh.Hyprlinkr.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\System.Web.Http.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\System.Web.Http.Owin.xml
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\WebApi.Hal.pdb
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\obj\Debug\DAW.csprojResolveAssemblyReference.cache
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\System.Web.Cors.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\System.Web.Http.Cors.dll
C:\Users\Tiago\Documents\ISEL\Github\1516-2-LI41N-G6\API\DAW\bin\Debug\System.Web.Http.Cors.xml
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\DAW.exe.config
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\obj\Debug\DAW.exe
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\obj\Debug\DAW.pdb
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\DAW.exe
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\DAW.pdb
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\CollectionJsonFormatter.dll
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\Drum.dll
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\Drum.Hyprlinkr.dll
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\Microsoft.Owin.Diagnostics.dll
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\Microsoft.Owin.dll
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\Microsoft.Owin.Hosting.dll
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\Newtonsoft.Json.dll
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\Owin.dll
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\Ploeh.Hyprlinkr.dll
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\System.Web.Cors.dll
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\System.Web.Http.Cors.dll
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\System.Web.Http.dll
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\System.Web.Http.Owin.dll
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\WebApi.Hal.dll
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\Microsoft.Owin.xml
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\Microsoft.Owin.Diagnostics.xml
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\Microsoft.Owin.Hosting.xml
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\Newtonsoft.Json.xml
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\Ploeh.Hyprlinkr.xml
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\System.Web.Http.xml
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\System.Web.Http.Cors.xml
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\System.Web.Http.Owin.xml
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\WebApi.Hal.pdb
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Tiago\Documents\ISEL\Github\DAW\DAW-API\DAW\obj\Debug\DAW.csprojResolveAssemblyReference.cache
